APP_NAME=php_base_api

DB_TYPE=dev
DB_DRIVER=mysql
DB_HOST=localhost
DB_USER=root
DB_PASS= 
DB_NAME=php-api-e-commerce-db

# DB_TYPE=product
# DB_DRIVER=pgsql
# DB_HOST=db
# DB_USER=testuser
# DB_PASS=testassword 
# DB_NAME=testdb